//
// Created by 36302 on 2023/4/18.
//
#include "test_base.h"
/*
 * 使用迭代器是完成范围容器的操作,因为迭代器的物理逻辑各不相同,只有统一了访问方式才能使用统一的模板函数
 * 迭代器支持的操作=,*,==,!=,++
 * 正向迭代器:只能使用++从左向右遍历容器
 * 双向迭代器:可以使用++和--从两个方向遍历容器
 * 随机存取迭代器:支持+=一个整数-=一个整数,迭代器还有> < =三种比较,支持下标运算
 */
