//
// Created by 36302 on 2023/4/14.
//
/*
1）类的成员函数可以直接访问该类其它的成员函数（可以递归）。
2）类的成员函数可以重载，可以使用默认参数。
3）类指针的用法与结构体指针用法相同。
4）类的成员可以是任意数据类型（类中枚举）。
5）可以为类的成员指定缺省值（C++11标准）。
6）类可以创建对象数组，就像结构体数组一样。
7）对象可以作为实参传递给函数，一般传引用。
8）可以用new动态创建对象，用delete释放对象。
9）在类的外部，一般不直接访问（读和写）对象的成员，而是用成员函数。数据隐藏是面向对象编程的思想之一。
10）对象一般不用memset()清空成员变量，可以写一个专用于清空成员变量的成员函数。
11）对类和对象用sizeof运算意义不大，一般不用。
12）用结构体描述纯粹的数据，用类描述对象。
13）在类的声明中定义的函数都将自动成为内联函数；在类的声明之外定义的函数如果使用了inline限定符，也是内联函数。
14）为了区分类的成员变量和成员函数的形参，把成员变量名加m_前缀或_后缀，如m_name或name_。
15）类的分文件编写。
 */
#include <iostream>

using namespace std;
class test{
private:
    int i=0;
    int j=1;
    double k=0.0;
public:
    void print(){
        cout<<"i:"<<i<<" j:"<<j<<" k:"<<k<<endl;
        //类内函数可以直接使用类内的变量
        print();//也可以递归调用类内函数
    }
    void print(int count,char c=10){//类内函数可以重载也可以设置默认值
        cout<<"i:"<<i<<" j:"<<j<<" k:"<<k<<endl;
        print();
    }
};